<!DOCTYPE html>
<html lang ="pt-br">
<head>
    <link rel="stylesheet" href="receitas.css">
<title>Dito Lambari</title>
<meta charset="utf-8">
</head>

<body class="home">
    <div class="receita">
    <header>
           <div class="titulo"> 
                <hgroup>
                    <h1>Dito Lambari</h1>
                </hgroup>
            </div>
            
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
           </nav>   
    </header>
    <!--mais conteudo-->
    <div class="cardapio">
        <h1>Receitas Dito lambari</h1>
        
        <div id="cardapio">
            <div id="item">
                <h3>Peixe Assado</h3>
                <img src="peixex.jpg" alt="Peixe">
                <p>Recheado com farofa de couve (arroz branco, vinagrete, salada e pirão)</p>
                 <h2>R$ 120,00</h2>
                <button>COMPRAR</button>
            </div>
            <div id="item">
                <h3>Maria Izabel</h3>
                <img src="mariaIzabel.jpg" alt="Maria Izabel">
                <p>Arroz de Maria Izabel</p>
                <h2>R$ 60,00</h2>
                <button>COMPRAR</button>
            </div>
            <div id="item">
                <h3>Moqueca de Peixe</h3>
                <img src="moquecaPeixe1.jpg" alt="Moqueca">
                <p>Moqueca de peixe tradicional</p>
                <h2>R$ 40,00</h2>
                <button>COMPRAR</button>

            </div>
            
        </div>

    </div>  
    <footer>
        <!--conteudo rodapé do site-->
    </footer>
</div>
</body>
</html>
